.calculator-container
  position: absolute
  border: 1px solid black
  border-radius: 5px
  background: #fff
  font-size: 14px
  padding: 0 10px
  input
    text-align: right

.calculator-header
  width: 100%
  span
    float: right
    a
      opacity: 0.3
      font-size: 20px
      color: #000
      &:hover
        opacity: 1

.calculator-input-history
  width: 200px
  height: 35px
  white-space: nowrap
  overflow: auto
  border: 1px solid #CCC
